[gd_scene load_steps=2 format=3 uid="uid://beawsjf6p3pbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpwwy"]
size = Vector2(310, 251)

[node name="dungeonStart" type="Area2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.99999, 315.5)
shape = SubResource("RectangleShape2D_dpwwy")

[node name="toolTips" type="Node2D" parent="."]
visible = false

[node name="eButton" type="Sprite2D" parent="toolTips"]
position = Vector2(87.5, 2.50002)
scale = Vector2(0.185, 0.185)

[node name="enterLabel" type="Label" parent="toolTips"]
offset_left = -190.0
offset_top = 100.0
offset_right = 210.0
offset_bottom = 170.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "ENTER, maybe :3"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
