[gd_scene load_steps=4 format=3 uid="uid://ddq0xjf2wbc6w"]

[ext_resource type="Texture2D" uid="uid://hrope2wc8jma" path="res://game/world/overworld/world1/sprites/Wcastke.jpg" id="1_1qqtm"]
[ext_resource type="Script" path="res://game/world/overworld/world1/dungeon_start.gd" id="1_rwafg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpwwy"]
size = Vector2(310, 251)

[node name="dungeonStart" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_rwafg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1qqtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.99999, 315.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dpwwy")

[node name="enterLabel" type="Label" parent="."]
visible = false
offset_left = -190.0
offset_top = 100.0
offset_right = 210.0
offset_bottom = 170.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "ENTER, maybe :3"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
