[gd_scene load_steps=2 format=3 uid="uid://df0edx4yrl1dg"]

[ext_resource type="Script" path="res://common/autoload/music_controller.gd" id="1_6doco"]

[node name="MusicController" type="Node"]
process_mode = 3
script = ExtResource("1_6doco")

[node name="music" type="AudioStreamPlayer" parent="."]
bus = &"music"
