[gd_scene load_steps=4 format=3 uid="uid://riejkoadagrj"]

[ext_resource type="Texture2D" uid="uid://de65usf80x38q" path="res://icon.svg" id="1_2palq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xipl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbe73"]

[node name="Turret" type="StaticBody2D"]
collision_layer = 0
collision_mask = 16

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_2palq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_xipl2")

[node name="hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_hbe73")
