[gd_scene load_steps=8 format=3 uid="uid://riejkoadagrj"]

[ext_resource type="Texture2D" uid="uid://bvrjcpcd3ghg2" path="res://game/entities/enemies/ranged/turret/eyeTurret.png" id="1_mkb5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4myqh"]
atlas = ExtResource("1_mkb5o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l263y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4myqh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fphxr"]
atlas = ExtResource("1_mkb5o")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sgmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphxr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xipl2"]
size = Vector2(14, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbe73"]
size = Vector2(19, 22)

[node name="Turret" type="StaticBody2D"]
collision_layer = 0
collision_mask = 16

[node name="EyePart" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_l263y")

[node name="LegParts" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1sgmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_xipl2")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_hbe73")
